<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.4.6</Version>
    <Authors>Dmitry G. Barabash</Authors>
    <Description>Puzzle 15 Game Tests</Description>
    <Copyright>Copyright © 2015-2020 Dmitry G. Barabash</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

</Project>
