# Puzzle15

./: .editorconfig  .gitignore  .hgignore  .hgtags  Directory.Build.props  Directory.Packages.props  Puzzle15.sln  Puzzle15.slnx  README.md  push-to-github.bat
Puzzle15.Common/: Puzzle15.Common.csproj
Puzzle15.Common.Tests/: Puzzle15.Common.Tests.csproj  Puzzle15.Common.UnitTests.csproj
Puzzle15.Common.Tests/Common/: UtilsTests.cs
Puzzle15.Common.Tests/DomainModel/: BestScoresStorageTests.cs  BestScoresTests.cs  PuzzleTests.cs  ScoreTests.cs
Puzzle15.Common.UnitTests/: Puzzle15.Common.UnitTests.csproj
Puzzle15.Common.UnitTests/Common/: UtilsTests.cs
Puzzle15.Common.UnitTests/DomainModel/: BestScoresStorageTests.cs  BestScoresTests.cs
Puzzle15.Tests/: BestScoresPresenterTests.cs  BestScoresStorageTests.cs  BestScoresTests.cs  Class1.cs  Puzzle15.Tests.csproj  PuzzlePresenterTests.cs  PuzzleTests.cs  ScoreTests.cs
Puzzle15.WinForms/: Program.cs  Puzzle15.WinForms.csproj
Puzzle15.WinForms.Mvp/: Program.cs  PublishSingleFile.bat  Puzzle15.WinForms.Mvp.csproj
Puzzle15.WinForms.Mvp.Tests/: Puzzle15.WinForms.Mvp.Tests.csproj  Puzzle15.WinForms.Mvp.UnitTests.csproj
Puzzle15.WinForms.Mvp.Tests/Presenters/: BestScoresPresenterTests.cs  PuzzlePresenterTests.cs
Puzzle15.WinForms.Mvp.Tests/Stubs/: StubBestScores.cs  StubBestScoresStorage.cs  StubPuzzle.cs  StubPuzzleDomainModel.cs
Puzzle15.WinForms.Mvp.UnitTests/: Puzzle15.WinForms.Mvp.UnitTests.csproj
Puzzle15.WinForms.Mvp/Common/: BasePresenter.cs  IPresenter.cs  IView.cs
Puzzle15.WinForms.Mvp/Presenters/: BestScoresPresenter.cs  PuzzlePresenter.cs
Puzzle15.WinForms.Mvp/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  IBestScoresView.cs  IPuzzleView.cs  PuzzleForm.cs  PuzzleForm.resx
Puzzle15.WinForms.Tests/: Puzzle15.WinForms.Tests.csproj
Puzzle15.WinForms/Common/: BasePresenter.cs  IPresenter.cs  IView.cs
Puzzle15.WinForms/Presenters/: BestScoresPresenter.cs  PuzzlePresenter.cs
Puzzle15.WinForms/Views/: AboutForm.Designer.cs  AboutForm.cs  BestScoredPlayerNameForm.Designer.cs  BestScoredPlayerNameForm.cs  BestScoresForm.Designer.cs  BestScoresForm.cs  IBestScoresView.cs  IPuzzleView.cs  PuzzleForm.Designer.cs  PuzzleForm.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs
Puzzle15.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BestScoredPlayerNameWindow.xaml  BestScoredPlayerNameWindow.xaml.cs  BestScoresWindow.xaml  BestScoresWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Puzzle15.Wpf.csproj  PuzzleCommands.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Puzzle15.Wpf.Mvvm/: App.xaml.cs  (+1 more)
Puzzle15.Wpf.Mvvm.Tests/: Puzzle15.Wpf.Mvvm.Tests.csproj
Puzzle15.Wpf.Mvvm.UnitTests/: Puzzle15.Wpf.Mvvm.UnitTests.csproj
Puzzle15.Wpf.NoMvvm/: App.xaml.cs  Puzzle15.Wpf.NoMvvm.csproj
Puzzle15.Wpf.NoMvvm/Commands/: PuzzleCommands.cs
Puzzle15.Wpf.NoMvvm/Views/: AboutWindow.xaml  BestScoresWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PuzzleWindow.xaml
Puzzle15.Wpf/Commands/: PuzzleCommands.cs
Puzzle15.Wpf/ViewModels/: BestScoresWindowViewModel.cs
Puzzle15.Wpf/Views/: AboutWindow.xaml  BestScoredPlayerNameWindow.xaml  BestScoredPlayerNameWindow.xaml.cs  BestScoresWindow.xaml  BestScoresWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Puzzle15.WpfMvvm/: App.xaml  App.xaml.cs  Puzzle15.Wpf.csproj  Puzzle15.WpfMvvm.csproj
Puzzle15.WpfMvvm/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs
Puzzle15.WpfMvvm/Views/: AboutWindow.xaml.cs  BestScoredPlayerNameWindow.xaml  BestScoredPlayerNameWindow.xaml.cs  BestScoresWindow.xaml  BestScoresWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml.cs
src/Puzzle15.Common/: Puzzle15.Common.csproj
src/Puzzle15.Common/Common/: BasePresenter.cs  BaseViewModel.cs  IPresenter.cs  IView.cs  Options.cs  Utils.cs
src/Puzzle15.Common/DomainModel/: BestScores.cs  BestScoresStorage.cs  IBestScores.cs  IBestScoresStorage.cs  IPuzzle.cs  IPuzzleDomainModel.cs  Puzzle.cs  PuzzleDomainModel.cs  Score.cs
src/Puzzle15.WinForms.Mvp/: Program.cs  PublishSingleFileWithNativeDeps.bat  Puzzle15.WinForms.Mvp.csproj
src/Puzzle15.WinForms.Mvp/Common/: BasePresenter.cs  IPresenter.cs  IView.cs
src/Puzzle15.WinForms.Mvp/Presenters/: BestScoresPresenter.cs  PuzzlePresenter.cs
src/Puzzle15.WinForms.Mvp/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BestScoredPlayerNameForm.Designer.cs  BestScoredPlayerNameForm.cs  BestScoresForm.Designer.cs  BestScoresForm.cs  IBestScoresView.cs  IPuzzleView.cs  PuzzleForm.Designer.cs  PuzzleForm.cs  PuzzleForm.resx  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx
src/Puzzle15.Wpf.Mvvm/: App.xaml  App.xaml.cs  Puzzle15.Wpf.Mvvm.csproj
src/Puzzle15.Wpf.Mvvm/Commands/: DelegateCommand.cs  PuzzleCommands.cs  RelayCommand.cs
src/Puzzle15.Wpf.Mvvm/ViewModels/: BestScoresViewModel.cs  PuzzleViewModel.cs
src/Puzzle15.Wpf.Mvvm/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BestScoresWindow.xaml  PuzzleWindow.xaml.cs  SplashScreenWindow.xaml.cs
src/Puzzle15.Wpf.NoMvvm/: App.xaml  Puzzle15.Wpf.NoMvvm.csproj
src/Puzzle15.Wpf.NoMvvm/Commands/: PuzzleCommands.cs
src/Puzzle15.Wpf.NoMvvm/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BestScoredPlayerNameWindow.xaml  BestScoredPlayerNameWindow.xaml.cs  BestScoresWindow.xaml.cs  PuzzleWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
tests/Puzzle15.Common.UnitTests/: Puzzle15.Common.UnitTests.csproj
tests/Puzzle15.Common.UnitTests/Common/: UtilsTests.cs
tests/Puzzle15.Common.UnitTests/DomainModel/: BestScoresStorageTests.cs  BestScoresTests.cs  PuzzleTests.cs  ScoreTests.cs
tests/Puzzle15.WinForms.Mvp.UnitTests/: Puzzle15.WinForms.Mvp.UnitTests.csproj
tests/Puzzle15.WinForms.Mvp.UnitTests/Presenters/: BestScoresPresenterTests.cs  PuzzlePresenterTests.cs
tests/Puzzle15.WinForms.Mvp.UnitTests/Stubs/: StubBestScores.cs  StubBestScoresStorage.cs  StubPuzzle.cs  StubPuzzleDomainModel.cs
(+120 files in other folders)
