<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <Authors>Dmitry Barabash</Authors>
    <Description>Puzzle 15 Game Tests</Description>
    <Copyright>Copyright © 2015-2025 Dmitry Barabash</Copyright>
    <Version>1.4.7.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

</Project>
