<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

    <Authors>Dmitry Barabash</Authors>
    <Description>Puzzle 15 Game Tests</Description>
    <Copyright>Copyright © 2015-2023 Dmitry Barabash</Copyright>
    <Version>1.4.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

</Project>
