<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Dmitry G. Barabash</Authors>
    <Company>Dmitry G. Barabash</Company>
    <Copyright>Copyright © 2015-2021 Dmitry G. Barabash</Copyright>
    <Version>1.4.6</Version>
    <PackageIcon>AppIcon.ico</PackageIcon>
    <Description>Puzzle 15 Game</Description>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\AppIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\LogoImage.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>