<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
    <PackageIcon>Images\AppIcon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\LogoImage.jpg" />
    <None Remove="Images\MenuItemAbout.png" />
    <None Remove="Images\MenuItemBestScores.png" />
    <None Remove="Images\MenuItemExit.png" />
    <None Remove="Images\MenuItemNewGame.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\LogoImage.jpg" />
    <Resource Include="Images\MenuItemAbout.png" />
    <Resource Include="Images\MenuItemBestScores.png" />
    <Resource Include="Images\MenuItemExit.png" />
    <Resource Include="Images\MenuItemNewGame.png" />
  </ItemGroup>

</Project>