<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © 2015-2020 Dmitry G. Barabash</Copyright>
    <Authors>Dmitry G. Barabash</Authors>
    <Description>Puzzle 15 Game Tests</Description>
    <Version>1.4.6</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle15.Common\Puzzle15.Common.csproj" />
    <ProjectReference Include="..\Puzzle15.WinForms.Mvp\Puzzle15.WinForms.Mvp.csproj" />
  </ItemGroup>

</Project>
