<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Dmitry G. Barabash</Authors>
    <Description>Puzzle 15 Game</Description>
    <Copyright>Copyright © 2015-2021 Dmitry G. Barabash</Copyright>
    <PackageIcon>AppIcon.ico</PackageIcon>
    <Version>1.4.6</Version>
    <AssemblyVersion>1.4.6.0</AssemblyVersion>
    <FileVersion>1.4.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\LogoImage.jpg" />
    <None Remove="Images\MenuItemAbout.png" />
    <None Remove="Images\MenuItemBestScores.png" />
    <None Remove="Images\MenuItemExit.png" />
    <None Remove="Images\MenuItemNewGame.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\LogoImage.jpg" />
    <Resource Include="Images\MenuItemAbout.png" />
    <Resource Include="Images\MenuItemBestScores.png" />
    <Resource Include="Images\MenuItemExit.png" />
    <Resource Include="Images\MenuItemNewGame.png" />
  </ItemGroup>

</Project>