<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Dmitry G. Barabash</Authors>
    <Company>Dmitry G. Barabash</Company>
    <Copyright>Copyright © 2015-2020 Dmitry G. Barabash</Copyright>
    <Version>1.4.5</Version>
    <PackageIcon>AppIcon.ico</PackageIcon>
    <Description>Puzzle 15 Game</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\AppIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>