<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>

    <Authors>Dmitry Barabash</Authors>
    <Company>Dmitry Barabash's Software Company</Company>
    <Description>Puzzle 15 Game</Description>
    <Copyright>Copyright © 2015-2023 Dmitry Barabash</Copyright>
    <Version>1.4.7.1</Version>
    <AssemblyVersion>1.4.7.1</AssemblyVersion>
    <FileVersion>1.4.7.1</FileVersion>
    <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
    <PackageIcon>Images\AppIcon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzzle15.Common\Puzzle15.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\LogoImage.jpg" />
    <None Remove="Images\MenuItemAbout.png" />
    <None Remove="Images\MenuItemBestScores.png" />
    <None Remove="Images\MenuItemExit.png" />
    <None Remove="Images\MenuItemNewGame.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\LogoImage.jpg" />
    <Resource Include="Images\MenuItemAbout.png" />
    <Resource Include="Images\MenuItemBestScores.png" />
    <Resource Include="Images\MenuItemExit.png" />
    <Resource Include="Images\MenuItemNewGame.png" />
  </ItemGroup>

</Project>